{
  title: '',
  content: {
    text: [
      '',
      '',
      {
        listStyle: 'unordered',
        listItems: [
          '',
          '',
          ''
        ]
      },
      ''
    ],
  },
  link: {
    href: '',
    title: ''
  }
}
